* {
  box-sizing: border-box;
}
p{
  margin: 0;
  text-align: center;
}
.header {
  height: 60px;
  padding: 10px;

  background-color: rgb(0, 0, 121);
  box-shadow: 0  1px 0 rgba(2, 2, 182, 0.923),
    0 1px 0 rgba(0, 0, 32, 0.923),
    0 1px 0 rgba(0, 0, 0, 0.923);

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.search-form {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

.header__input {
  height: 40px;
  width: 100%;
  padding-left: 15px;
  padding-right: 65px;

  border-radius: 5px;
  border: none;

  font-size: 18px;
}

.button{
  border: none;
  border-radius:5px;
  transition: color, linear, 350ms;
}

.header__btn {
  position:absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  
  width: 50px;
  height: 100%;
}

.load-more{
  display: block;
  height: 50px;

  margin: 20px auto 0;
  padding: 0 15px;

  font-size: 18px;
  background-color: rgb(0, 0, 100);
  color: #fff;
}


.button:hover,
.button:focus{
  cursor: pointer;
  background-color: aqua;
  color:rgb(0, 0, 121);
}

.gallery {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
grid-auto-flow: row;
gap: 20px;

width: (100% - 60px);
margin-top: 20px;
}

.gallery-image{
  display: block;
  width: 100%;
  height: auto;
}

.info{
  display: flex;
  justify-content: space-around;
  padding: 10px;  
}

.photo-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: inherit;
  text-decoration: none;

  border: 1px solid #000;
  box-shadow: 1px 1px 1px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}